T1: "motion", "video", "object", "movement", "environment", "virtual", "user", "optimal", "share", "distance", "synopsis", "sequence", "joint", "method", "model", "pose", "capture", "topic", "use", "approach", 
T2: "visual", "user", "data", "graph", "use", "interact", "study", "technique", "network", "explore", "understand", "result", "provide", "differ", "develop", "research", "applicable", "present", "inform", "set", 
T3: "data", "method", "use", "surface", "approach", "set", "image", "feature", "structure", "propose", "applicable", "general", "compute", "technique", "result", "region", "correlate", "present", "paper", "algorithm", 
T4: "project", "use", "image", "object", "light", "method", "trajectory", "display", "technique", "scene", "reconstruct", "reflect", "effect", "reduce", "propose", "track", "surface", "general", "approach", "result", 
T5: "point", "tree", "compress", "scan", "reconstruct", "seed", "cloud", "grow", "propose", "sample", "probably", "method", "glossy", "radiance", "texture", "sense", "coarse", "robust", "synthesis", "head", 
T6: "ray", "establish", "cast", "study", "assess", "underestimate", "grid", "nearest", "confident", "superior", "cell", "perform", "curvilinear", "cost", "use", "transfinite", "heat", "comparison", "recommended", "accuracy", 
T7: "algorithm", "render", "intersect", "use", "perform", "interact", "implement", "assembly", "handle", "compute", "volume", "improve", "gpu", "result", "model", "method", "time", "walk", "present", "efficient", 
T8: "analyst", "search", "person", "database", "design", "analytic", "extreme", "online", "scatterplot", "consequence", "contribute", "popular", "query", "hard", "problem", "compatible", "definite", "precise", "verification", "penetrate", 
T9: "flow", "visual", "model", "particle", "use", "streamline", "simulate", "field", "analysis", "evaluate", "paper", "line", "present", "enable", "compute", "result", "cloth", "data", "technique", "study", 
T10: "isosurface", "hand", "lhrd", "parallel", "heterogenous", "dve", "implement", "scalable", "remote", "simulate", "impact", "method", "especially", "applicable", "interval", "perform", "overall", "early", "node", "force", 
T11: "image", "depth", "volume", "method", "transfer", "texture", "content", "cluster", "surface", "render", "function", "use", "easy", "theme", "effect", "present", "achieve", "enhance", "time", "input", 
T12: "data", "layout", "task", "visual", "design", "space", "inform", "analytic", "progress", "technique", "support", "finds", "use", "user", "arrange", "time", "methodology", "set", "representation", "involve", 
T13: "model", "simulate", "method", "deform", "compute", "use", "propose", "aesthetic", "surface", "contact", "element", "general", "condition", "approach", "energy", "efficient", "interpolant", "problem", "character", "material", 
T14: "mesh", "surface", "map", "optimal", "method", "normal", "edge", "vertex", "piecewise", "domain", "geometric", "connect", "boundary", "approximate", "algorithm", "remesh", "tetrahedral", "vertices", "triangle", "consist", 
T15: "design", "diverse", "analytic", "model", "style", "insight", "data", "layer", "express", "specific", "function", "provide", "visual", "analysis", "collect", "neighborhood", "tool", "face", "scientist", "laser", 
T16: "field", "virtual", "road", "control", "vector", "behavior", "topology", "crowd", "rotate", "participate", "simulate", "real", "use", "interior", "place", "guide", "fold", "intervention", "experience", "morse", 
T17: "predict", "image", "animal", "quality", "facial", "composite", "spatiotemporal", "map", "graphic", "use", "game", "perform", "filter", "synthesize", "novel", "output", "paper", "texture", "present", "control", 
T18: "stereoscopic", "fiber", "device", "reality", "classification", "align", "mobile", "optic", "stitch", "gaussian", "stereo", "stable", "image", "position", "output", "use", "plausibly", "active", "present", "virtual", 
T19: "sample", "filter", "estimate", "method", "cone", "leverage", "parameterize", "use", "photon", "warp", "new", "present", "compute", "robust", "efficient", "propose", "paper", "differential", "reduce", "lead", 
T20: "analyse", "watercolor", "cut", "destination", "assess", "arrange", "slightly", "placement", "discovery", "impose", "paint", "expect", "fidelity", "region", "affect", "contour", "stress", "sense", "tourist", "oil", 
