T1: "topic", "reflect", "extreme", "express", "specular", "diffuse", "project", "query", "live", "setup", "usage", "shader", "nearby", "collect", "refract", "familiar", "eye", "consecutive", "nearly", "annotate", 
T2: "streamline", "share", "displace", "chart", "manual", "medical", "schedule", "channel", "flight", "conversion", "distant", "machine", "radial", "parallel", "listener", "driven", "categorize", "load", "bar", "straightforward", 
T3: "predict", "event", "spatiotemporal", "stream", "seed", "diverse", "meet", "metaphor", "display", "gpu", "dve", "wall", "state", "newly", "partition", "discern", "involve", "vehicle", "dual", "parallel", 
T4: "study", "diagram", "correlate", "road", "conduct", "network", "virtual", "social", "learn", "task", "environment", "perceive", "module", "people", "scenario", "user", "understand", "subject", "finds", "train", 
T5: "surface", "mesh", "patch", "normal", "conform", "progress", "triangular", "curve", "constant", "inconsistent", "gaussian", "proximal", "heterogenous", "curvature", "converge", "distance", "exact", "denoised", "boundary", "orthogonal", 
T6: "simulate", "aim", "crowd", "parameterize", "stabilize", "little", "weight", "kernel", "distort", "texture", "judgment", "couple", "art", "predict", "liquid", "simpler", "condition", "equation", "intervention", "behavior", 
T7: "motion", "deform", "cloth", "character", "joint", "rotate", "lattice", "skin", "warp", "continuum", "clip", "locomotion", "animal", "condition", "mode", "yarn", "active", "force", "ground", "translate", 
T8: "lack", "material", "cut", "fiber", "tissue", "patient", "cell", "watercolor", "paint", "soft", "mobile", "clinical", "element", "media", "biology", "stress", "implications", "oil", "finite", "obstacle", 
T9: "graph", "flow", "particle", "relationship", "solver", "diverse", "perception", "fluid", "velocity", "draw", "simulate", "variable", "understand", "reveal", "game", "knowledge", "track", "movement", "visual", "network", 
T10: "video", "plan", "assembly", "camera", "image", "pose", "composite", "software", "plot", "capture", "hand", "aid", "device", "photograph", "content", "latency", "scene", "quantitative", "pipeline", "registration", 
T11: "analytic", "aesthetic", "collaborate", "analyst", "research", "methodology", "easy", "server", "network", "client", "tabletop", "photo", "particularly", "parameter", "outcome", "cue", "advance", "optic", "impact", "finds", 
T12: "layout", "mesh", "singular", "compress", "metric", "node", "tetrahedral", "remove", "stitch", "head", "improve", "confirm", "boundary", "edge", "index", "coarse", "simplification", "multigrid", "vertex", "triangle", 
T13: "data", "explore", "group", "insight", "increasingly", "visual", "scalable", "scientist", "evident", "record", "turbulent", "categorize", "help", "analysis", "analyze", "temporal", "hypotheses", "aggregate", "multiple", "organ", 
T14: "body", "contact", "rigid", "propagate", "axes", "articulate", "constraint", "water", "fact", "fur", "stack", "laplacian", "scalable", "leave", "tile", "collision", "fracture", "game", "node", "deep", 
T15: "transfer", "volume", "isosurface", "function", "contour", "material", "compensate", "volumetric", "scalar", "render", "interval", "fraction", "memory", "hundreds", "modern", "data", "maximal", "precompute", "reduction", "grid", 
T16: "person", "stereoscopic", "text", "cone", "establish", "search", "screen", "document", "depth", "tree", "underestimate", "view", "attribute", "context", "slightly", "complete", "consumes", "upper", "display", "verification", 
T17: "participate", "label", "map", "decision", "distance", "clutter", "research", "panel", "cognition", "infer", "pattern", "mental", "ongoing", "visual", "interests", "scagnostic", "assess", "statistic", "overlap", "destination", 
T18: "field", "light", "estimate", "vector", "line", "walk", "leverage", "sensitive", "planar", "reconstruct", "gradient", "decomposition", "flow", "robust", "prior", "harmonic", "method", "open", "movement", "filter", 
T19: "trajectory", "shape", "neighborhood", "edit", "voronoi", "bundle", "sound", "movement", "discovery", "model", "manifold", "parametric", "analyse", "deform", "muscle", "facial", "anatomic", "geodesic", "engine", "illusion", 
T20: "ray", "face", "trace", "nearest", "haptic", "cast", "background", "children", "voxel", "intersect", "feedback", "glossy", "peer", "experienced", "mutual", "architecture", "student", "zone", "substitute", "lhrd", 
