T1: "motion", "video", "movement", "share", "virtual", "joint", "environment", "topic", "pose", "distance", "synopsis", "immersed", "capture", "object", "ground", "world", "sequence", "perceive", "salient", "optimal", 
T2: "graph", "visual", "network", "understand", "user", "collaborate", "plan", "explore", "diagram", "research", "group", "study", "statistic", "software", "relationship", "tabletop", "draw", "quantitative", "interface", "singular", 
T3: "correlate", "variable", "edit", "patch", "voronoi", "segment", "boundary", "region", "transform", "idea", "outcome", "plot", "decomposition", "categorize", "label", "remove", "distance", "stream", "aid", "memory", 
T4: "trajectory", "project", "light", "track", "confirm", "reflect", "bundle", "shadow", "scene", "display", "reconstruct", "client", "server", "camera", "pixel", "image", "contrast", "photograph", "cause", "artifact", 
T5: "compress", "scan", "seed", "tree", "cloud", "grow", "point", "probably", "glossy", "reconstruct", "coarse", "radiance", "sense", "identity", "compactly", "head", "matrices", "square", "eye", "synthesis", 
T6: "ray", "establish", "cast", "underestimate", "nearest", "superior", "confident", "assess", "cell", "curvilinear", "grid", "recommended", "heat", "study", "polyhedral", "upper", "transfinite", "jittering", "air", "claim", 
T7: "intersect", "assembly", "walk", "algorithm", "handle", "module", "meet", "gpu", "stability", "render", "extrema", "unbiased", "architecture", "box", "record", "solid", "raster", "loop", "volume", "outperform", 
T8: "analyst", "person", "database", "search", "extreme", "online", "consequence", "scatterplot", "hard", "analytic", "compatible", "query", "definite", "penetrate", "popular", "precise", "retrieve", "verification", "contribute", "partial", 
T9: "flow", "streamline", "particle", "cloth", "event", "line", "perception", "branch", "fluid", "field", "inconsistent", "photo", "velocity", "conduct", "investigate", "skin", "state", "enable", "knowledge", "gain", 
T10: "isosurface", "heterogenous", "hand", "dve", "lhrd", "scalable", "parallel", "remote", "impact", "overall", "interval", "especially", "early", "central", "setup", "mix", "usage", "suffer", "force", "compatible", 
T11: "depth", "content", "transfer", "easy", "theme", "specular", "texture", "seamlessly", "thematic", "image", "volume", "cluster", "clip", "metaphor", "artwork", "cue", "fills", "fully", "aggressive", "enhance", 
T12: "layout", "task", "progress", "finds", "methodology", "arrange", "analytic", "support", "data", "text", "increasingly", "decision", "design", "latency", "realize", "external", "involve", "internal", "complete", "inform", 
T13: "deform", "aesthetic", "contact", "character", "simulate", "energy", "material", "body", "model", "solver", "condition", "lack", "freeform", "element", "interpolant", "finite", "constraint", "hexahedral", "numeric", "boundary", 
T14: "mesh", "piecewise", "map", "vertex", "remesh", "surface", "tetrahedral", "edge", "normal", "triangular", "optimal", "vertices", "boundary", "triangle", "triangulate", "integer", "distort", "lrvd", "connect", "domain", 
T15: "diverse", "insight", "design", "analytic", "neighborhood", "layer", "scientist", "style", "laser", "judgment", "exemplar", "express", "face", "collect", "scagnostic", "meaningful", "workflow", "photograph", "clinical", "manufactured", 
T16: "field", "road", "crowd", "virtual", "rotate", "vector", "interior", "behavior", "intervention", "control", "fold", "participate", "morse", "place", "incompressible", "topology", "guide", "scope", "symmetric", "path", 
T17: "predict", "spatiotemporal", "facial", "composite", "animal", "game", "quality", "electronic", "output", "synthesize", "robot", "learn", "locomotion", "image", "filter", "suite", "creation", "schedule", "footprint", "stylize", 
T18: "stereoscopic", "fiber", "align", "device", "stitch", "optic", "reality", "mobile", "classification", "gaussian", "stable", "stereo", "output", "plausibly", "sheet", "active", "polarized", "cylinder", "irradiance", "quadratic", 
T19: "sample", "filter", "cone", "estimate", "leverage", "parameterize", "photon", "warp", "differential", "carlo", "monte", "ideal", "descriptor", "denoised", "parts", "store", "embedded", "lead", "atlas", "transition", 
T20: "analyse", "cut", "watercolor", "arrange", "destination", "slightly", "discovery", "assess", "placement", "impose", "fidelity", "expect", "paint", "stress", "affect", "sense", "rich", "children", "pigment", "contour", 
