T1: "reflect", "project", "topic", "point", "express", "diffuse", "extreme", "query", "image", "specular", "color", "collect", "refract", "live", "setup", "approach", "eye", "usage", "shader", "surface", 
T2: "streamline", "share", "use", "medical", "parallel", "data", "displace", "present", "algorithm", "chart", "manual", "machine", "solution", "schedule", "channel", "radial", "render", "faster", "flight", "conversion", 
T3: "predict", "display", "event", "algorithm", "gpu", "spatiotemporal", "stream", "use", "seed", "compute", "implement", "parallel", "select", "perform", "visual", "involve", "time", "diverse", "metaphor", "meet", 
T4: "study", "visual", "use", "interact", "user", "result", "task", "virtual", "perform", "environment", "data", "approach", "effect", "applicable", "present", "correlate", "experience", "diagram", "color", "large", 
T5: "surface", "mesh", "method", "algorithm", "approach", "compute", "patch", "normal", "use", "base", "propose", "geometry", "smooth", "geometric", "point", "applicable", "approximate", "progress", "object", "result", 
T6: "simulate", "texture", "surface", "method", "approach", "present", "parameterize", "use", "aim", "control", "condition", "crowd", "distort", "optimal", "weight", "stabilize", "new", "behavior", "kernel", "little", 
T7: "motion", "deform", "character", "model", "animal", "cloth", "rotate", "condition", "object", "joint", "control", "dynamic", "propose", "lattice", "warp", "paper", "method", "clip", "force", "use", 
T8: "material", "cell", "lack", "element", "cut", "simulate", "fiber", "paint", "image", "tissue", "patient", "object", "watercolor", "finite", "mobile", "model", "soft", "interact", "clinical", "boundary", 
T9: "visual", "graph", "flow", "user", "design", "simulate", "use", "particle", "interact", "dynamic", "technique", "model", "variable", "relationship", "allow", "compute", "set", "provide", "perception", "time", 
T10: "image", "object", "video", "use", "method", "visual", "render", "present", "scene", "paper", "camera", "applicable", "differ", "result", "data", "plan", "technique", "algorithm", "user", "software", 
T11: "model", "visual", "analytic", "use", "method", "propose", "evaluate", "design", "data", "parameter", "generic", "demonstrate", "research", "result", "technique", "aesthetic", "framework", "image", "collaborate", "develop", 
T12: "mesh", "layout", "algorithm", "improve", "use", "metric", "compress", "reduce", "quality", "data", "boundary", "edge", "result", "node", "perform", "singular", "efficient", "method", "present", "triangle", 
T13: "data", "visual", "explore", "analysis", "use", "technique", "set", "interact", "time", "user", "tool", "analyze", "differ", "group", "inform", "provide", "enable", "insight", "multiple", "increasingly", 
T14: "body", "contact", "algorithm", "rigid", "constraint", "dynamic", "propagate", "challenge", "axes", "articulate", "efficient", "water", "compute", "collision", "use", "large", "perform", "handle", "interact", "approach", 
T15: "volume", "function", "render", "data", "set", "transfer", "volumetric", "isosurface", "structure", "approach", "grid", "material", "algorithm", "time", "present", "use", "contour", "method", "scalar", "interact", 
T16: "view", "stereoscopic", "person", "text", "search", "display", "tree", "space", "use", "depth", "cone", "task", "screen", "user", "context", "inform", "establish", "attribute", "visual", "document", 
T17: "visual", "map", "user", "data", "technique", "participate", "virtual", "distance", "design", "problem", "pattern", "label", "tool", "explore", "decision", "region", "research", "path", "cluster", "clutter", 
T18: "field", "method", "use", "compute", "light", "sample", "result", "technique", "paper", "present", "estimate", "feature", "generic", "vector", "line", "point", "optimal", "filter", "propose", "approach", 
T19: "model", "shape", "trajectory", "generic", "sample", "edit", "neighborhood", "use", "voronoi", "bundle", "deform", "surface", "movement", "facial", "sound", "style", "engine", "manifold", "approach", "parametric", 
T20: "ray", "face", "trace", "voxel", "intersect", "cast", "architecture", "haptic", "accelerate", "feedback", "render", "nearest", "peer", "children", "background", "interact", "evaluate", "perform", "glossy", "rate", 
