T1: "virtual", "use", "user", "study", "method", "result", "experience", "real", "image", "display", "walk", "reality", "camera", "world", "propose", "environment", "project", "estimate", "object", "scene", 
T2: "image", "sample", "method", "reconstruct", "use", "model", "filter", "quality", "compute", "efficient", "present", "render", "light", "reduce", "depth", "adapt", "function", "surface", "approach", "base", 
T3: "method", "filter", "animal", "quantitative", "technique", "noise", "haptic", "analysis", "result", "use", "optimal", "visual", "generic", "challenge", "demonstrate", "paper", "propose", "state", "surface", "behavior", 
T4: "use", "surface", "topology", "design", "method", "line", "aesthetic", "model", "field", "analysis", "boundary", "shape", "approach", "technique", "segment", "present", "mesh", "algorithm", "paper", "complex", 
T5: "simulate", "model", "method", "light", "interact", "object", "approach", "control", "material", "present", "use", "field", "deform", "propose", "physics", "body", "technique", "algorithm", "paper", "behavior", 
T6: "particle", "compute", "character", "fluid", "use", "flow", "simulate", "discrete", "solver", "solution", "velocity", "game", "stereoscopic", "field", "perform", "approach", "condition", "propose", "method", "stream", 
T7: "mesh", "layout", "triangle", "progress", "edge", "optimal", "base", "metric", "simplification", "propose", "refine", "remesh", "triangular", "scheme", "error", "method", "fidelity", "approach", "result", "improve", 
T8: "time", "variable", "pattern", "use", "dynamic", "visual", "event", "temporal", "method", "point", "data", "step", "spatial", "field", "correlate", "set", "flow", "representation", "task", "spatiotemporal", 
T9: "user", "visual", "task", "applicator", "develop", "map", "technique", "use", "search", "software", "research", "predict", "problem", "inform", "propose", "systems", "render", "display", "network", "hand", 
T10: "field", "vector", "distort", "scalar", "topology", "method", "normal", "approach", "manifold", "surface", "feature", "smooth", "use", "geometric", "place", "preserve", "flow", "propose", "technique", "morse", 
T11: "gpu", "algorithm", "intersect", "clip", "perform", "geometry", "efficient", "render", "cpu", "isosurface", "order", "registration", "use", "memory", "multiple", "stream", "construct", "implement", "present", "method", 
T12: "participate", "visual", "statistic", "display", "user", "suggest", "flow", "task", "assess", "correlate", "use", "patient", "compare", "mental", "provide", "interact", "locomotion", "control", "scenario", "cognition", 
T13: "weight", "model", "little", "surface", "shape", "graph", "solid", "point", "dynamic", "control", "present", "equation", "algorithm", "use", "creation", "hierarchy", "deform", "input", "scenario", "plausibly", 
T14: "motion", "video", "object", "model", "track", "capture", "use", "movement", "environment", "perception", "immersed", "sequence", "subject", "user", "condition", "pose", "cloth", "effect", "facial", "interact", 
T15: "human", "analytic", "visual", "research", "model", "expert", "import", "medical", "composite", "decisive", "assemble", "use", "uncertainty", "design", "region", "data", "inform", "inconsistent", "improve", "evaluate", 
T16: "graph", "use", "algorithm", "volume", "data", "generic", "approach", "effect", "point", "sample", "method", "node", "set", "compress", "technique", "paper", "present", "image", "result", "cell", 
T17: "method", "algorithm", "streamline", "compute", "robust", "problem", "surface", "feature", "mesh", "detect", "propose", "result", "flow", "constraint", "voronoi", "finds", "base", "present", "approach", "singular", 
T18: "surface", "data", "use", "algorithm", "set", "interact", "method", "compute", "map", "result", "present", "visual", "shape", "model", "approach", "cluster", "applicator", "perform", "distribute", "point", 
T19: "visual", "data", "use", "interact", "user", "technique", "analysis", "study", "explore", "set", "design", "present", "differ", "inform", "approach", "provide", "paper", "method", "tool", "process", 
T20: "method", "render", "image", "use", "ray", "surface", "volume", "distance", "algorithm", "color", "project", "propose", "object", "base", "paper", "result", "topic", "approach", "region", "texture", 
