T1: "virtual", "walk", "world", "camera", "align", "reality", "cone", "study", "real", "calibrate", "project", "augment", "frequent", "stabilize", "device", "perceive", "experience", "environment", "estimate", "angle", 
T2: "sample", "gaussian", "filter", "reconstruct", "sharp", "light", "contrast", "depth", "lattice", "image", "kernel", "fiber", "quality", "photon", "scan", "populates", "electronic", "reflect", "artwork", "warp", 
T3: "quantitative", "noise", "haptic", "speech", "filter", "state", "knot", "qualitative", "active", "share", "frequency", "ubiquitous", "life", "student", "actor", "animal", "lic", "gain", "decomposition", "synthetic", 
T4: "aesthetic", "tabletop", "conform", "outcome", "topology", "knowledge", "segment", "sketch", "consequence", "analytic", "draw", "quantitative", "face", "average", "sensitive", "boundary", "grow", "line", "public", "length", 
T5: "light", "cue", "material", "simulate", "crowd", "photo", "model", "transport", "body", "force", "methodology", "contact", "realistic", "establish", "sound", "cut", "account", "element", "behavior", "deform", 
T6: "particle", "character", "solver", "fluid", "game", "velocity", "stream", "stereoscopic", "transition", "discrete", "condition", "remote", "harmonic", "hexahedral", "lattice", "dual", "posture", "source", "laplacian", "advect", 
T7: "layout", "mesh", "remesh", "fidelity", "progress", "smaller", "triangular", "metric", "triangle", "edge", "index", "simplification", "refine", "access", "arap", "bvh", "multilevel", "size", "coarser", "want", 
T8: "variable", "event", "spatiotemporal", "couple", "correlate", "pattern", "seed", "larger", "prefer", "near", "temporal", "theme", "ongoing", "facet", "workload", "output", "thematic", "step", "quantized", "best", 
T9: "predict", "text", "server", "client", "hand", "software", "search", "research", "network", "prototype", "train", "usage", "advance", "task", "art", "planar", "overview", "lhrd", "context", "available", 
T10: "field", "distort", "manifold", "morse", "vector", "place", "scalar", "channel", "yarn", "assume", "curvature", "preserve", "topology", "tensor", "photograph", "optic", "piecewise", "slightly", "head", "fabric", 
T11: "gpu", "intersect", "clip", "cpu", "stream", "leverage", "registration", "shader", "conserve", "infer", "isosurface", "wall", "site", "implications", "sort", "impact", "binary", "memory", "verification", "list", 
T12: "participate", "patient", "statistic", "correlate", "assess", "mental", "suggest", "locomotion", "cognition", "biology", "vortical", "scenario", "road", "children", "baseline", "translate", "active", "route", "rank", "gene", 
T13: "little", "weight", "plausibly", "creation", "faithful", "zone", "graph", "scenario", "adjust", "solid", "rational", "equation", "destination", "commercial", "severe", "coarse", "dot", "identity", "mls", "substrate", 
T14: "video", "motion", "cloth", "movement", "immersed", "perception", "capture", "pose", "joint", "track", "condition", "subject", "skin", "viewpoint", "judgment", "gaze", "confirm", "synopsis", "camera", "environment", 
T15: "analytic", "research", "expert", "decisive", "human", "uncertainty", "assemble", "inconsistent", "novice", "wind", "block", "methodology", "composite", "spatiotemporal", "anatomic", "muscle", "medical", "predict", "think", "electric", 
T16: "graph", "node", "finds", "plot", "branch", "diagram", "label", "manual", "cell", "height", "metaphor", "propagate", "displace", "plan", "draw", "tessellate", "noise", "reliable", "layer", "volume", 
T17: "streamline", "voronoi", "finds", "singular", "cross", "loop", "rigid", "articulate", "robust", "meet", "denoised", "stable", "manual", "iterate", "constraint", "proximal", "curve", "detect", "skeleton", "solve", 
T18: "trajectory", "edit", "cluster", "scalable", "heterogenous", "reflect", "extreme", "analytic", "open", "latency", "parallel", "surface", "easy", "distribute", "lack", "parameterize", "sparse", "geodesic", "low", "intrinsic", 
T19: "visual", "data", "network", "collaborate", "insight", "study", "group", "analyst", "explore", "conduct", "diagram", "understand", "person", "relationship", "layout", "social", "diverse", "increasingly", "help", "attribute", 
T20: "topic", "neighborhood", "tile", "face", "distance", "diffuse", "ray", "background", "compensate", "establish", "project", "nearest", "accelerate", "transparent", "cube", "stroke", "radiance", "curvature", "label", "artifact", 
