T1: "visual", "design", "inform", "analysis", "display", "research", "use", "understand", "provide", "evaluate", "data", "human", "component", "node", "technique", "strategy", "person", "software", "identify", "community", 
T2: "surface", "field", "simulate", "flow", "compute", "integral", "effect", "limit", "improve", "line", "introduce", "technique", "algorithm", "efficient", "dynamic", "approach", "time", "extend", "utilize", "allow", 
T3: "method", "use", "result", "image", "propose", "approach", "paper", "base", "technique", "applicable", "compute", "perform", "problem", "virtual", "algorithm", "light", "new", "local", "domain", "space", 
T4: "control", "novel", "variable", "boundary", "automatic", "capture", "contrast", "search", "preserve", "behavior", "collect", "crowd", "define", "triangle", "wide", "systems", "trend", "guide", "assembly", "variate", 
T5: "motion", "parameter", "appear", "share", "affect", "subject", "potential", "vary", "prior", "game", "generic", "convey", "state", "observe", "synthesis", "end", "noise", "sound", "patient", "influence", 
T6: "pattern", "movement", "intersect", "trajectory", "suggest", "valid", "cell", "mobile", "previously", "close", "compatible", "ones", "speed", "obstacle", "voxel", "convention", "simplify", "iterate", "freeform", "affine", 
T7: "object", "track", "video", "camera", "predict", "step", "reality", "world", "device", "real", "stereo", "augment", "hand", "perceptual", "relevant", "gaze", "deal", "internal", "background", "locomotion", 
T8: "deform", "cluster", "learn", "moves", "independent", "methodology", "artifact", "perceive", "dense", "hypotheses", "descriptor", "lack", "liquid", "sph", "prefer", "tool", "people", "diagnosis", "treat", "result", 
T9: "filter", "correlate", "condition", "involve", "streamline", "plan", "scale", "directly", "transform", "function", "diverse", "statistic", "correspond", "higher", "quality", "low", "overall", "establish", "shown", "face", 
T10: "render", "volume", "ray", "quality", "memory", "gpu", "composite", "capable", "paint", "novel", "scalar", "accelerate", "scalable", "artwork", "latency", "data", "label", "distinct", "outperform", "depth", 
T11: "user", "differ", "demonstrate", "task", "study", "framework", "achieve", "import", "enable", "number", "require", "experiment", "explore", "distribute", "multiple", "region", "investigate", "adapt", "specific", "energy", 
T12: "sample", "case", "geometry", "contact", "collision", "approximate", "feedback", "rigid", "object", "voronoi", "maintain", "resolution", "choose", "occlusion", "percent", "articulate", "dimensional", "expect", "interior", "seed", 
T13: "model", "material", "simulate", "physics", "geometric", "cloth", "formulate", "facial", "element", "popular", "solver", "output", "object", "continuum", "differential", "mode", "conform", "equation", "fiber", "muscle", 
T14: "present", "generic", "mesh", "algorithm", "complex", "work", "structure", "efficient", "representation", "represent", "reconstruct", "volumetric", "make", "view", "interact", "exist", "model", "point", "level", "example", 
T15: "change", "position", "size", "study", "indices", "single", "stereoscopic", "present", "leverage", "exhibit", "commonly", "compare", "metaphor", "confident", "possible", "realize", "subsurface", "dot", "load", "neighbor", 
T16: "map", "shape", "effect", "distance", "texture", "measure", "similar", "introduce", "edit", "style", "artist", "manipulate", "systems", "extract", "distort", "neighborhood", "match", "photograph", "decomposition", "synthesize", 
T17: "area", "participate", "express", "layer", "source", "constraint", "assess", "benefit", "branch", "expense", "usual", "remain", "partial", "joint", "planar", "harmonic", "exact", "constant", "superior", "know", 
T18: "scene", "environment", "construct", "second", "nature", "animal", "fast", "shows", "character", "build", "active", "complete", "parts", "consist", "tree", "separate", "use", "concept", "series", "schedule", 
T19: "optimal", "project", "numeric", "walk", "edge", "weight", "classification", "best", "cause", "minimal", "decisive", "error", "reduce", "pixel", "singular", "configure", "finite", "aggregate", "systems", "empirical", 
T20: "data", "visual", "graph", "interact", "network", "layout", "analytic", "set", "improve", "technique", "large", "relationship", "time", "structure", "arrange", "impact", "organ", "collaborate", "interface", "analyst", 
