T1: "sample", "shape", "distance", "change", "minimal", "distort", "open", "numeric", "pixel", "partial", "background", "prototype", "aggregate", "seamlessly", "panel", "expect", "conserve", "know", "miss", "tile", 
T2: "visual", "data", "display", "network", "understand", "structure", "view", "technique", "interact", "large", "collect", "relationship", "context", "arrange", "topic", "manipulate", "analyst", "quantitative", "diagram", "aim", 
T3: "optimal", "project", "estimate", "position", "size", "single", "edge", "classification", "best", "cause", "error", "leverage", "exhibit", "commonly", "gradient", "classify", "analyze", "novel", "compare", "associate", 
T4: "field", "flow", "correlate", "line", "streamline", "fluid", "vector", "simulate", "velocity", "mobile", "clutter", "stream", "turbulent", "sph", "theme", "devise", "ongoing", "laser", "feature", "intervention", 
T5: "analytic", "space", "automatic", "result", "capture", "statistic", "analyze", "observe", "typical", "coordinate", "match", "vary", "prior", "separate", "difficult", "photograph", "compare", "perceive", "confirm", "piecewise", 
T6: "distribute", "video", "investigate", "energy", "given", "camera", "reflect", "density", "reality", "world", "device", "address", "practice", "known", "shadow", "augment", "scan", "locate", "pose", "photo", 
T7: "result", "surface", "introduce", "algorithm", "integral", "interact", "point", "deform", "require", "compute", "applicable", "tool", "property", "particle", "support", "limit", "interpolate", "approach", "cluster", "similar", 
T8: "differ", "experiment", "adapt", "color", "employ", "robust", "current", "previous", "progress", "perception", "element", "smooth", "multiple", "comparison", "group", "transfer", "experimenter", "better", "geometry", "specific", 
T9: "effect", "efficient", "improve", "graph", "produce", "layout", "large", "reduce", "patch", "perform", "finds", "memory", "impact", "software", "fully", "main", "isosurface", "calls", "static", "structure", 
T10: "present", "study", "interact", "motion", "represent", "select", "enhance", "representation", "indices", "cloth", "systems", "structure", "facial", "complex", "compare", "record", "event", "contrast", "specific", "series", 
T11: "user", "task", "framework", "enable", "research", "explore", "import", "contribute", "highly", "draw", "variety", "aesthetic", "interface", "cue", "collaborate", "learn", "knowledge", "input", "server", "popular", 
T12: "control", "novel", "variable", "boundary", "dynamic", "movement", "edit", "search", "preserve", "trajectory", "intersect", "character", "operate", "define", "apply", "connect", "local", "wide", "valid", "trend", 
T13: "object", "number", "track", "achieve", "case", "region", "ray", "approximate", "rate", "area", "accuracy", "contact", "collision", "small", "idea", "geometry", "test", "person", "rigid", "import", 
T14: "condition", "scale", "walk", "diverse", "participate", "correspond", "layer", "source", "higher", "assess", "database", "regard", "play", "stabilize", "role", "diffuse", "planar", "harmonic", "precise", "obstacle", 
T15: "strategy", "relate", "plan", "assembly", "segment", "text", "accelerate", "establish", "shown", "relative", "patient", "distinct", "manner", "gap", "diagnosis", "discovery", "compete", "treatment", "version", "clinical", 
T16: "model", "design", "algorithm", "simulate", "problem", "compute", "light", "exist", "method", "paper", "approach", "complex", "analysis", "process", "addition", "propose", "general", "physics", "solution", "base", 
T17: "mesh", "reconstruct", "representation", "identify", "directly", "triangle", "extract", "process", "neighborhood", "face", "topology", "vertex", "grow", "structure", "simple", "compact", "cpu", "method", "present", "triangulate", 
T18: "scene", "pattern", "material", "increase", "behavior", "crowd", "suggest", "realistic", "variate", "engine", "stereo", "significantly", "incorporate", "adjust", "state", "road", "gaze", "module", "judgment", "agent", 
T19: "use", "method", "image", "technique", "approach", "set", "propose", "map", "general", "perform", "render", "demonstrate", "virtual", "inform", "paper", "volume", "time", "provide", "base", "function", 
T20: "applicable", "develop", "environment", "consist", "construct", "second", "animal", "nature", "provide", "possible", "fast", "implement", "shows", "predict", "utility", "build", "complete", "depend", "scenario", "parts", 
