T1: "mesh", "present", "result", "structure", "reconstruct", "complex", "compare", "change", "volumetric", "measure", "property", "representation", "scene", "represent", "simple", "enhance", "nature", "strategy", "second", "identify", 
T2: "sample", "optimal", "project", "efficient", "estimate", "improve", "positive", "suggest", "edge", "best", "cause", "grid", "lead", "error", "shown", "parameterize", "critical", "exhibit", "gradient", "finite", 
T3: "volume", "render", "explore", "pattern", "quality", "draw", "region", "transfer", "style", "challenge", "significantly", "artist", "navigate", "assembly", "composite", "alternate", "capable", "diagram", "paint", "perspective", 
T4: "motion", "present", "environment", "construct", "involve", "consist", "animal", "indices", "general", "fast", "build", "able", "complete", "cloth", "capture", "facial", "parts", "tree", "person", "easily", 
T5: "visual", "effect", "interact", "design", "image", "result", "analysis", "technique", "inform", "data", "display", "network", "understand", "space", "view", "tool", "provide", "support", "cluster", "analyze", 
T6: "data", "graph", "layout", "set", "time", "perform", "improve", "large", "efficient", "parallel", "spatial", "memory", "impact", "encode", "visual", "software", "compress", "fully", "quantitative", "isosurface", 
T7: "model", "method", "approach", "propose", "use", "map", "problem", "base", "paper", "applicator", "virtual", "compute", "algorithm", "light", "domain", "image", "new", "function", "demonstrate", "technique", 
T8: "user", "study", "task", "differ", "enable", "experiment", "import", "investigate", "energy", "select", "robust", "specific", "perception", "element", "comparison", "current", "color", "highly", "contribute", "better", 
T9: "parameter", "relate", "plan", "step", "node", "classification", "topic", "metric", "aim", "segment", "semantic", "expert", "leverage", "confirm", "place", "potential", "patient", "plot", "distinct", "uncertainty", 
T10: "deform", "point", "coordinate", "moves", "independent", "solver", "curve", "piecewise", "simpler", "singular", "joint", "constant", "form", "know", "mode", "volume", "impose", "diagnosis", "tile", "treat", 
T11: "surface", "algorithm", "dynamic", "simulate", "geometry", "compute", "achieve", "adapt", "progress", "smooth", "gpu", "fluid", "time", "refine", "hardware", "implement", "velocity", "challenge", "magnitude", "resolution", 
T12: "object", "video", "ray", "systems", "number", "camera", "practice", "group", "reality", "world", "device", "multiple", "goal", "observe", "stereo", "good", "augment", "scan", "insight", "hand", 
T13: "shape", "correlate", "feature", "transform", "distance", "attribute", "valid", "directly", "extract", "topology", "photograph", "trajectory", "cell", "face", "parametric", "consist", "local", "process", "systematic", "yield", 
T14: "framework", "case", "research", "track", "area", "solve", "contact", "collision", "diverse", "success", "accuracy", "higher", "rigid", "multiple", "output", "gaze", "query", "remain", "mathematics", "pair", 
T15: "texture", "condition", "appear", "affect", "result", "character", "share", "subject", "high", "walk", "layer", "vary", "work", "prior", "game", "convey", "mobile", "response", "synthesis", "end", 
T16: "streamline", "low", "overall", "cost", "road", "stream", "grow", "compatible", "explicit", "fundamental", "product", "online", "accomplish", "subsurface", "tensor", "coarse", "dot", "traverse", "directly", "lower", 
T17: "field", "flow", "line", "general", "level", "present", "depend", "sequence", "temporal", "scale", "vector", "given", "extend", "photo", "image", "high", "quality", "graphic", "balance", "specify", 
T18: "novel", "general", "variable", "control", "boundary", "work", "automatic", "movement", "collect", "contrast", "search", "define", "intersect", "preserve", "crowd", "connect", "weight", "express", "wide", "example", 
T19: "predict", "advantage", "variate", "engine", "text", "open", "pixel", "descriptor", "expense", "overcome", "minimal", "prototype", "document", "single", "aggregate", "iterate", "consequence", "freeform", "dve", "ubiquitous", 
T20: "particle", "material", "interpolant", "increase", "reflect", "achieve", "approximate", "density", "aesthetic", "rate", "employ", "number", "shadow", "assess", "given", "art", "scatter", "geometric", "cue", "suitably", 
