T1: "result", "virtual", "interact", "frame", "stereoscopic", "independent", "separate", "especially", "support", "road", "client", "require", "tabletop", "tesselated", "offer", "exploit", "obstacle", "avatar", "remove", "gap", 
T2: "sample", "optimal", "efficient", "project", "change", "improve", "produce", "estimate", "method", "position", "propose", "reduce", "size", "numeric", "space", "effect", "single", "origin", "edge", "arrange", 
T3: "object", "distance", "track", "video", "real", "camera", "observe", "reality", "world", "trajectory", "organ", "stereo", "device", "practice", "augment", "hand", "parameter", "pose", "relevant", "leverage", 
T4: "volume", "render", "data", "spatial", "artist", "set", "composite", "compress", "memory", "easy", "scalar", "medical", "focuses", "time", "dimension", "approach", "label", "distinct", "cpu", "overlap", 
T5: "algorithm", "simulate", "applicator", "dynamic", "motion", "time", "compute", "perform", "interact", "limit", "animal", "implement", "graphic", "challenge", "general", "make", "affect", "temporal", "step", "include", 
T6: "result", "deform", "tool", "property", "cluster", "space", "analytic", "analyze", "contact", "compare", "active", "typical", "coordinate", "learn", "feedback", "moves", "difficult", "curve", "perceive", "piecewise", 
T7: "condition", "character", "walk", "diverse", "participate", "layer", "source", "vary", "higher", "database", "mobile", "expense", "configure", "partial", "planar", "mathematics", "harmonic", "precise", "choose", "diffuse", 
T8: "novel", "general", "control", "variable", "boundary", "automatic", "systems", "work", "pattern", "movement", "area", "strategy", "capture", "collect", "analytic", "contrast", "search", "example", "preserve", "define", 
T9: "scene", "second", "fast", "complete", "simple", "trace", "photograph", "spatiotemporal", "interpret", "embedded", "conserve", "create", "ground", "salient", "unlike", "build", "hidden", "identification", "construct", "simplices", 
T10: "input", "speed", "order", "impact", "value", "photo", "determine", "cell", "query", "compatible", "method", "contour", "case", "conduct", "optic", "propose", "empirical", "expect", "sense", "dve", 
T11: "user", "differ", "task", "study", "research", "explore", "experiment", "import", "investigate", "relate", "case", "enable", "progress", "perception", "comparison", "group", "variety", "specific", "number", "collision", 
T12: "framework", "achieve", "distribute", "geometric", "region", "ray", "object", "require", "energy", "material", "depth", "multiple", "rate", "adapt", "element", "number", "color", "demonstrate", "increase", "enable", 
T13: "domain", "method", "interpolant", "need", "detect", "discrete", "parallel", "compute", "person", "faster", "perform", "segment", "previous", "coherent", "accelerate", "schedule", "base", "pair", "local", "voxel", 
T14: "image", "map", "method", "set", "analysis", "effect", "inform", "provide", "shape", "function", "data", "evaluate", "feature", "technique", "new", "design", "paper", "process", "texture", "use", 
T15: "quality", "predict", "scale", "transform", "directly", "statistic", "correspond", "low", "filter", "shown", "face", "stability", "tetrahedral", "grow", "approximate", "bound", "little", "explicit", "phase", "kernel", 
T16: "model", "approach", "light", "problem", "design", "develop", "environment", "large", "paper", "support", "exist", "physics", "solution", "addition", "construct", "nature", "provide", "introduce", "global", "combine", 
T17: "surface", "field", "flow", "correlate", "particle", "line", "streamline", "compute", "approach", "fluid", "path", "topic", "grid", "algorithm", "cue", "vector", "velocity", "applicator", "point", "geometry", 
T18: "visual", "data", "graph", "interact", "layout", "understand", "display", "technique", "large", "relationship", "view", "interface", "software", "collaborate", "analyst", "quantitative", "diagram", "community", "text", "focus", 
T19: "network", "node", "appear", "parameter", "share", "subject", "human", "potential", "cloth", "facial", "prior", "game", "convey", "methodology", "solver", "state", "expert", "play", "synthesis", "end", 
T20: "present", "mesh", "complex", "represent", "structure", "reconstruct", "volumetric", "representation", "point", "enhance", "involve", "identify", "indices", "compare", "simple", "illustrate", "series", "follow", "update", "factor", 
