T1: "result", "virtual", "interact", "frame", "stereoscopic", "independent", "separate", "support", "especially", "client", "road", "require", "tabletop", "tesselated", "offer", "render", "exploit", "obstacle", "avatar", "gap", 
T2: "sample", "efficient", "optimal", "project", "method", "improve", "propose", "change", "produce", "estimate", "position", "reduce", "space", "size", "numeric", "effect", "use", "single", "origin", "integral", 
T3: "object", "distance", "track", "video", "camera", "real", "observe", "reality", "world", "trajectory", "organ", "device", "stereo", "practice", "augment", "hand", "parameter", "pose", "relevant", "leverage", 
T4: "volume", "render", "data", "spatial", "set", "artist", "memory", "compress", "composite", "time", "medical", "easy", "scalar", "approach", "use", "focuses", "dimension", "artwork", "label", "distinct", 
T5: "algorithm", "simulate", "applicator", "compute", "time", "dynamic", "perform", "motion", "interact", "use", "limit", "implement", "general", "animal", "graphic", "make", "challenge", "include", "step", "affect", 
T6: "result", "deform", "tool", "property", "space", "cluster", "analytic", "analyze", "contact", "compare", "active", "typical", "coordinate", "learn", "feedback", "moves", "difficult", "curve", "smooth", "perceive", 
T7: "condition", "character", "walk", "diverse", "participate", "layer", "source", "vary", "higher", "database", "mobile", "expense", "configure", "partial", "mathematics", "planar", "diffuse", "harmonic", "precise", "choose", 
T8: "general", "novel", "control", "variable", "boundary", "automatic", "systems", "work", "pattern", "movement", "area", "strategy", "capture", "analytic", "collect", "contrast", "example", "include", "search", "preserve", 
T9: "scene", "second", "fast", "complete", "simple", "trace", "photograph", "use", "spatiotemporal", "create", "interpret", "embedded", "conserve", "ground", "salient", "build", "construct", "unlike", "hidden", "identification", 
T10: "input", "speed", "order", "impact", "value", "determine", "cell", "photo", "method", "propose", "query", "compatible", "case", "conduct", "contour", "optic", "empirical", "expect", "sense", "dve", 
T11: "user", "differ", "study", "task", "research", "explore", "experiment", "import", "investigate", "case", "relate", "enable", "progress", "perception", "comparison", "group", "variety", "number", "specific", "select", 
T12: "framework", "achieve", "object", "geometric", "distribute", "require", "region", "ray", "energy", "depth", "material", "multiple", "demonstrate", "adapt", "rate", "number", "element", "color", "enable", "increase", 
T13: "method", "domain", "interpolant", "need", "detect", "compute", "discrete", "parallel", "perform", "person", "faster", "previous", "segment", "coherent", "accelerate", "base", "schedule", "use", "local", "pair", 
T14: "image", "use", "method", "map", "set", "technique", "analysis", "effect", "inform", "provide", "data", "function", "shape", "paper", "feature", "evaluate", "new", "propose", "base", "visual", 
T15: "quality", "predict", "transform", "scale", "directly", "statistic", "correspond", "low", "filter", "shown", "face", "approximate", "stability", "tetrahedral", "grow", "bound", "little", "explicit", "phase", "kernel", 
T16: "model", "approach", "problem", "design", "light", "develop", "paper", "large", "environment", "support", "exist", "physics", "use", "introduce", "solution", "addition", "construct", "nature", "provide", "base", 
T17: "surface", "field", "flow", "correlate", "particle", "compute", "line", "approach", "streamline", "algorithm", "fluid", "path", "topic", "grid", "cue", "vector", "applicator", "point", "velocity", "geometry", 
T18: "visual", "data", "interact", "graph", "display", "technique", "layout", "understand", "large", "relationship", "view", "use", "interface", "software", "collaborate", "community", "analyst", "quantitative", "diagram", "text", 
T19: "network", "parameter", "node", "appear", "human", "share", "subject", "potential", "cloth", "facial", "prior", "game", "convey", "methodology", "solver", "state", "expert", "play", "synthesis", "end", 
T20: "present", "mesh", "complex", "structure", "represent", "reconstruct", "point", "volumetric", "representation", "enhance", "involve", "identify", "indices", "compare", "simple", "illustrate", "series", "use", "follow", "update", 
