T1: "sample", "shape", "distance", "change", "minimal", "distort", "open", "numeric", "pixel", "partial", "background", "prototype", "aggregate", "seamlessly", "expect", "conserve", "panel", "know", "miss", "tile", 
T2: "visual", "data", "display", "network", "understand", "view", "structure", "interact", "technique", "large", "collect", "relationship", "context", "arrange", "topic", "manipulate", "analyst", "quantitative", "diagram", "aim", 
T3: "optimal", "project", "estimate", "position", "size", "single", "edge", "classification", "best", "cause", "error", "leverage", "exhibit", "commonly", "gradient", "classify", "associate", "analyze", "novel", "dimensional", 
T4: "field", "flow", "correlate", "line", "streamline", "fluid", "vector", "velocity", "simulate", "mobile", "clutter", "stream", "turbulent", "sph", "theme", "devise", "ongoing", "laser", "intervention", "feature", 
T5: "analytic", "space", "automatic", "result", "capture", "statistic", "analyze", "typical", "coordinate", "observe", "vary", "match", "prior", "separate", "difficult", "photograph", "perceive", "piecewise", "confirm", "sound", 
T6: "distribute", "video", "investigate", "energy", "given", "camera", "reflect", "density", "reality", "world", "device", "address", "known", "practice", "shadow", "augment", "scan", "locate", "photo", "pose", 
T7: "result", "surface", "introduce", "integral", "point", "deform", "algorithm", "interact", "require", "tool", "particle", "applicable", "compute", "property", "cluster", "support", "interpolate", "limit", "similar", "node", 
T8: "differ", "experiment", "adapt", "color", "employ", "robust", "current", "progress", "previous", "perception", "smooth", "comparison", "element", "group", "transfer", "better", "experimenter", "multiple", "geometry", "share", 
T9: "effect", "efficient", "improve", "graph", "produce", "layout", "large", "reduce", "memory", "patch", "impact", "software", "fully", "perform", "finds", "main", "calls", "isosurface", "static", "parameterize", 
T10: "present", "study", "interact", "motion", "represent", "select", "enhance", "indices", "representation", "cloth", "facial", "systems", "record", "structure", "complex", "event", "compare", "contrast", "series", "specific", 
T11: "user", "task", "framework", "enable", "research", "explore", "import", "contribute", "highly", "draw", "variety", "aesthetic", "learn", "cue", "knowledge", "interface", "collaborate", "input", "popular", "server", 
T12: "control", "novel", "variable", "boundary", "dynamic", "movement", "search", "edit", "preserve", "trajectory", "intersect", "character", "operate", "connect", "apply", "define", "wide", "trend", "guide", "valid", 
T13: "object", "number", "track", "case", "achieve", "region", "ray", "approximate", "rate", "area", "accuracy", "contact", "collision", "small", "idea", "geometry", "test", "rigid", "person", "import", 
T14: "condition", "scale", "walk", "diverse", "participate", "correspond", "layer", "source", "higher", "assess", "database", "regard", "play", "stabilize", "role", "planar", "harmonic", "diffuse", "precise", "obstacle", 
T15: "strategy", "relate", "plan", "assembly", "segment", "text", "accelerate", "establish", "shown", "relative", "patient", "distinct", "manner", "gap", "diagnosis", "discovery", "compete", "version", "clinical", "upper", 
T16: "model", "design", "algorithm", "problem", "simulate", "light", "exist", "compute", "approach", "addition", "method", "paper", "complex", "process", "analysis", "physics", "solution", "global", "general", "propose", 
T17: "mesh", "reconstruct", "representation", "identify", "triangle", "directly", "extract", "process", "neighborhood", "face", "vertex", "grow", "topology", "compact", "structure", "cpu", "simple", "triangulate", "vertical", "transform", 
T18: "scene", "pattern", "material", "increase", "behavior", "crowd", "suggest", "realistic", "variate", "engine", "stereo", "incorporate", "significantly", "adjust", "state", "road", "gaze", "module", "judgment", "agent", 
T19: "image", "use", "method", "approach", "technique", "map", "set", "render", "propose", "virtual", "general", "inform", "perform", "volume", "demonstrate", "domain", "provide", "evaluate", "function", "paper", 
T20: "applicable", "develop", "environment", "consist", "construct", "second", "animal", "nature", "fast", "shows", "utility", "provide", "implement", "possible", "predict", "build", "complete", "depend", "parts", "scenario", 
