Coherence: -308.063828  Perplexity: 61.461550 
T1 (-372.178852281) : "rigid", "stabilize", "locomotion", "stable", "material", "intersect", "leverage", "freeform", "angular", "radiance", "brdf", "implicit", "parametric", "knot", "verify", "solid", "euler", "parts", "realism", "zone", 
T2 (-345.523797278) : "topic", "artist", "parameterize", "branch", "conform", "spatiotemporal", "style", "shape", "curvature", "composite", "particularly", "optic", "image", "differential", "capture", "compose", "boundary", "diffuse", "artwork", "fracture", 
T3 (-400.956263725) : "patch", "synthesis", "texture", "person", "synthesize", "paint", "cross", "treatment", "seamlessly", "specular", "illusion", "map", "stroke", "ubiquitous", "watercolor", "proportion", "btf", "plausible", "style", "shader", 
T4 (-252.485817585) : "energy", "assess", "methodology", "model", "element", "heterogenous", "sensitive", "people", "scalable", "material", "perception", "judgment", "cut", "comprehensive", "fiber", "damps", "account", "continuum", "takes", "finite", 
T5 (-294.507172615) : "mesh", "open", "seed", "topology", "morse", "grow", "surface", "progress", "boundary", "piecewise", "edge", "scan", "triangle", "connect", "know", "vertices", "definite", "triangular", "robust", "fold", 
T6 (-215.915572951) : "visual", "data", "relationship", "network", "understand", "correlate", "statistic", "variable", "explore", "decisive", "task", "analysis", "event", "analyst", "collect", "analytic", "relevant", "trend", "layout", "focus", 
T7 (-305.135584955) : "simulate", "body", "contact", "character", "deform", "cloth", "collision", "force", "facial", "solver", "fluid", "sound", "movement", "realistic", "lattice", "velocity", "joint", "motion", "liquid", "skin", 
T8 (-316.868214281) : "video", "camera", "project", "image", "viewpoint", "registration", "coarse", "edit", "align", "track", "acquire", "calibrate", "object", "scan", "scene", "photograph", "augment", "ground", "decompose", "establish", 
T9 (-238.897349081) : "field", "streamline", "flow", "particle", "vector", "line", "decomposition", "height", "fluid", "evolve", "dense", "orthogonal", "singular", "hexahedral", "blind", "unify", "random", "cfd", "gradient", "lic", 
T10 (-386.333189127) : "insight", "bundle", "turbulent", "condition", "transfer", "obstacle", "little", "intrinsic", "thousand", "tesselated", "stack", "listener", "stochastic", "induce", "radial", "distant", "workflow", "variance", "glyph", "cumulative", 
T11 (-285.047835098) : "virtual", "user", "scenario", "plan", "crowd", "collaborate", "reality", "world", "immersed", "environment", "conduct", "task", "group", "interface", "road", "study", "perceive", "state", "navigate", "train", 
T12 (-358.090216627) : "quantitative", "plot", "expert", "record", "qualitative", "mix", "wind", "tile", "patient", "literature", "increasingly", "rigorous", "multigrid", "equivalent", "uncertainty", "mass", "foundation", "come", "ensemble", "scope", 
T13 (-312.20848304) : "graph", "diagram", "draw", "node", "contour", "label", "compatible", "tree", "isosurface", "cell", "realize", "circle", "overall", "readable", "layout", "edge", "reeb", "child", "simply", "hybrid", 
T14 (-221.023392953) : "gpu", "depth", "ray", "distance", "parallel", "memory", "cpu", "overall", "occlusion", "faster", "algorithm", "cast", "conserve", "transparent", "fully", "share", "explicit", "pipeline", "displace", "architecture", 
T15 (-353.665980369) : "predict", "motion", "display", "diverse", "server", "stereoscopic", "subject", "series", "client", "hand", "wall", "affect", "fidelity", "condition", "cue", "device", "prefer", "reduction", "viewer", "dve", 
T16 (-395.096611882) : "layout", "aesthetic", "text", "easy", "voronoi", "game", "outcome", "cone", "larger", "couple", "ones", "density", "embedded", "node", "version", "symmetric", "repeat", "tensor", "restrict", "point", 
T17 (-289.1705659) : "trajectory", "metric", "neighborhood", "descriptor", "movement", "photo", "choose", "consequence", "tetrahedral", "domain", "delaunay", "converge", "site", "compress", "raster", "neighbor", "mesh", "length", "workload", "mobile", 
T18 (-366.278560583) : "participate", "volume", "aspect", "material", "volumetric", "transport", "cloud", "media", "distinguish", "assumption", "stylize", "summarize", "fraction", "survey", "report", "novice", "broad", "brain", "subsurface", "distinct", 
T19 (-221.961467112) : "light", "walk", "illuminant", "shadow", "color", "propagate", "probably", "scatter", "planar", "precompute", "source", "collage", "contrast", "meet", "layer", "harmonic", "instance", "near", "refract", "greater", 
T20 (-229.931633611) : "filter", "weight", "sample", "reconstruct", "noise", "estimate", "kernel", "gaze", "gaussian", "frequency", "gradient", "interpolant", "matrix", "normal", "pose", "expansion", "footprint", "newly", "method", "sum", 
