Coherence: -308.063828  Perplexity: 61.461550 
T1 (-372.178852281) : "model", "surface", "rigid", "use", "intersect", "stabilize", "general", "parts", "feature", "solid", "function", "object", "material", "present", "locomotion", "handle", "analytic", "reflect", "stable", "implicit", 
T2 (-345.523797278) : "image", "shape", "surface", "automatic", "map", "method", "use", "topic", "geometry", "capture", "present", "boundary", "parameterize", "style", "artist", "problem", "segment", "effect", "curvature", "applicator", 
T3 (-400.956263725) : "texture", "map", "patch", "synthesis", "person", "surface", "synthesize", "paint", "general", "algorithm", "input", "cross", "treatment", "seamlessly", "specular", "phase", "illusion", "method", "style", "watercolor", 
T4 (-252.485817585) : "model", "element", "interact", "energy", "develop", "framework", "technique", "method", "novel", "approach", "simulate", "present", "base", "physics", "general", "assess", "use", "control", "perception", "visual", 
T5 (-294.507172615) : "mesh", "surface", "algorithm", "topology", "boundary", "point", "process", "edge", "shape", "geometric", "local", "connect", "structure", "progress", "robust", "complex", "open", "compute", "construct", "paper", 
T6 (-215.915572951) : "visual", "data", "analysis", "set", "use", "user", "technique", "design", "interact", "explore", "study", "differ", "provide", "inform", "task", "result", "structure", "network", "time", "paper", 
T7 (-305.135584955) : "simulate", "deform", "model", "body", "method", "compute", "character", "dynamic", "time", "contact", "fluid", "collision", "use", "motion", "force", "facial", "perform", "cloth", "interact", "detect", 
T8 (-316.868214281) : "image", "video", "project", "object", "camera", "scene", "method", "use", "track", "view", "viewpoint", "edit", "match", "real", "propose", "registration", "robust", "estimate", "parameter", "augment", 
T9 (-238.897349081) : "field", "flow", "particle", "streamline", "vector", "line", "method", "compute", "approach", "use", "technique", "integral", "general", "feature", "visual", "decomposition", "allow", "fluid", "grid", "discrete", 
T10 (-386.333189127) : "condition", "insight", "transfer", "bundle", "turbulent", "obstacle", "tesselated", "little", "intrinsic", "thousand", "use", "method", "function", "render", "new", "stack", "stochastic", "listener", "radial", "general", 
T11 (-285.047835098) : "user", "virtual", "interact", "study", "environment", "use", "task", "experience", "design", "result", "visual", "applicator", "plan", "control", "reality", "human", "scenario", "conduct", "systems", "group", 
T12 (-358.090216627) : "quantitative", "record", "plot", "expert", "mix", "qualitative", "tile", "wind", "patient", "literature", "use", "pattern", "visual", "comparison", "increasingly", "similar", "uncertainty", "equivalent", "mass", "rigorous", 
T13 (-312.20848304) : "graph", "diagram", "draw", "node", "tree", "contour", "approach", "isosurface", "cell", "algorithm", "use", "label", "edge", "visual", "compatible", "scalar", "structure", "technique", "realize", "large", 
T14 (-221.023392953) : "algorithm", "render", "perform", "gpu", "use", "distance", "ray", "depth", "compute", "method", "implement", "parallel", "present", "memory", "result", "achieve", "order", "propose", "efficient", "approach", 
T15 (-353.665980369) : "motion", "display", "predict", "subject", "diverse", "animal", "stereoscopic", "affect", "condition", "series", "use", "server", "hand", "result", "client", "indices", "multiple", "device", "significantly", "effect", 
T16 (-395.096611882) : "use", "point", "layout", "aesthetic", "text", "easy", "density", "game", "number", "voronoi", "case", "embedded", "design", "hierarchy", "outcome", "node", "larger", "method", "couple", "tensor", 
T17 (-289.1705659) : "optimal", "domain", "method", "use", "quality", "metric", "trajectory", "algorithm", "general", "mesh", "problem", "propose", "scheme", "given", "novel", "neighborhood", "efficient", "base", "movement", "origin", 
T18 (-366.278560583) : "volume", "volumetric", "participate", "render", "use", "material", "aspect", "region", "cloud", "transport", "research", "technique", "image", "present", "illustrate", "effect", "media", "report", "stylize", "interact", 
T19 (-221.961467112) : "light", "color", "dynamic", "walk", "illuminant", "use", "compute", "algorithm", "approach", "source", "local", "method", "map", "present", "interact", "shadow", "result", "global", "render", "effect", 
T20 (-229.931633611) : "sample", "method", "filter", "reconstruct", "estimate", "propose", "normal", "weight", "approach", "function", "use", "noise", "compute", "interpolant", "base", "framework", "feature", "demonstrate", "paper", "smooth", 
