\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:RelatedWork}{{2}{1}}
\bibcite{a}{1}
\bibcite{a}{2}
\bibcite{a}{3}
\bibcite{a}{4}
\bibcite{a}{5}
\bibcite{a}{6}
\bibcite{a}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{2}}
\newlabel{sec:design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visualize Topics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overview of Document - Topic Relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Remove Topics from the Visual}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Filtering Documents}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Perform set operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Abstraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task list and how they are performed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
