\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:RelatedWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{2}}
\newlabel{sec:design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visualize Topics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overview of Document - Topic Relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Remove Topics from the Visual}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Filtering Documents}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Perform set operations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Show \& Cluster Similar Topics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Perform Cluster Operations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Annotating Topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visualizing Topics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displaying the Topic Distribution\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{top_details}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displaying the Topic - Document Relations\relax }}{3}}
\newlabel{top_doc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displaying the Topic Distribution\relax }}{3}}
\newlabel{top_details}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relating Topics \& Documents}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Set Operations}{3}}
\bibcite{a}{1}
\bibcite{a}{2}
\bibcite{a}{3}
\bibcite{a}{4}
\bibcite{a}{5}
\bibcite{a}{6}
\bibcite{a}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displaying the Topic Distribution\relax }}{4}}
\newlabel{filtering}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{4}}
\newlabel{sec:sysoverview}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
